
REACT_APP_ERP_ENDPOINT=https://erp-kmc.azurewebsites.net
REACT_APP_AUTH_ENDPOINT=https://auth-api.kmc.solutions
REACT_APP_VISA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjZlMWJiZmI2LTU3ODktNGIxZC1hYjg4LWM3NmI5M2JlMmU0NCIsImVtYWlsIjoiZ3Vlc3RAa21jLnNvbHV0aW9ucyIsInVuaXF1ZV9uYW1lIjoiZ3Vlc3RAa21jLnNvbHV0aW9ucyIsInJvbGUiOiJndWVzdCIsIm5iZiI6MTY2OTM1NzA0MSwiZXhwIjoxNjY5NDQzNDQxLCJpYXQiOjE2NjkzNTcwNDF9.muG2YCZ2hniN3Yog799e8q4-1Cw06TFDkTrYyIXMemc